<!DOCTYPE html>
<html>
<head>
<title>Janmesh - IRC/Contact</title>
 <meta charset="UTF-8"> 
 <style>
 .mainimg{
	 width:40%;
	 margin-left:30%;
	 margin-right:30%;
 }
 body {
	 font-family:sans-serif;
	 margin-left:8%;
	 margin-right:8%;
	
 }
 div  {
	 font-family:sans-serif;
	 margin-top:3%;
	 margin-left:3%;
	 margin-right:3%;
 }
  .topmenu {
	 background-color:grey;
	 padding: 4px;
	 margin-top:2%;
	 }
	a {
		text-decoration:none;
	}

 </style>
</head>
<body>

<a class="topmenu" href="/">Français</a> <a class="topmenu" href="/english">English</a> <a class="topmenu" href="https://github.com/shangril/janmesh.net">Contribute to the Janmesh project documentation &amp; translation</a><br/><a class="topmenu" href="/">Accueil</a> <a class="topmenu" href="/local-mesh">Un&nbsp;mesh&nbsp;local&nbsp;?</a> <a class="topmenu" href="/pourquoi-mesh">Pour&nbsp;quoi&nbsp;faire&nbsp;?</a><!--  <a class="topmenu" href="/journal">Journal&nbsp;du&nbsp;JanMesh</a> --> <a class="topmenu" href="/rejoindre">Rejoindre&nbsp;ou&nbsp;créer&nbsp;un&nbsp;meshlocal</a> <a class="topmenu" href="/logiciels">Logiciels du projet Janmesh</a><!--  <a class="topmenu" href="/janmeshers">Janmeshiens&nbsp;&amp;&nbsp;janmeshiennes</a> --> <a class="topmenu" href="/irc">IRC/Contact</a>
<h1><a href="../">Janmesh</a></h1>
<h2>Salon de discussion - #janmesh sur IRC/Freenode</h2>
Soyez patient si vous ne recevez pas de réponse immédiatement, il n'y a peut-être tout simplement personne devant son écran au moment où vous arrivez. Vous pouvez aussi nous contacter par email à l'adresse <a href="mailto:janmesh@janmesh.net">janmesh@janmesh.net</a><div>
<a name="irc-janmesh">Choisissez un pseudo et cliquez sur "Start"</a></div>
<iframe src="https://kiwiirc.com/client/barjavel.freenode.net/?nick=janmesh|?#janmesh" style="border:0; width:100%; height:450px;"></iframe>
<h2>Qui</h2>
Si vous êtes actif sur le projet, vous voudrez peut-être être ajouté à notre page <a class="topmenu" href="/janmeshers">janmeshiens&nbsp;&amp;&nbsp;janmeshiennes</a>. 
<h2>Petites annonces</h2>
<a name="classified">Ici vous trouverez les messages des personnes intéressées par le projet JanMesh : recherche ou offre de peering, vente de matériel reconditionné pour un usage mesh, etc</a>
<div>(pas d'annonces pour le moment)</div>
<hr/>
<a class="topmenu" href="/">Français</a> <a class="topmenu" href="/english">English</a> <a class="topmenu" href="https://github.com/shangril/janmesh.net">Contribute to the Janmesh project documentation &amp; translation</a><br/><a class="topmenu" href="/">Accueil</a> <a class="topmenu" href="/local-mesh">Un&nbsp;mesh&nbsp;local&nbsp;?</a> <a class="topmenu" href="/pourquoi-mesh">Pour&nbsp;quoi&nbsp;faire&nbsp;?</a><!--  <a class="topmenu" href="/journal">Journal&nbsp;du&nbsp;JanMesh</a> --> <a class="topmenu" href="/rejoindre">Rejoindre&nbsp;ou&nbsp;créer&nbsp;un&nbsp;meshlocal</a> <a class="topmenu" href="/logiciels">Logiciels du projet Janmesh</a><!--  <a class="topmenu" href="/janmeshers">Janmeshiens&nbsp;&amp;&nbsp;janmeshiennes</a> --> <a class="topmenu" href="/irc">IRC/Contact</a>
<div>&copy; les contributeurs de Janmesh.net - À l'exception des photographies de la section <a href="/janmeshers">Janmeshiens &amp; Janmeshiennes</a>, le contenu de ce site est placé sous licence libre <a href="http://creativecommons.org/licenses/by-sa/3.0/fr">Creative Commons BY-SA</a> </div>
</body>
</html>
